{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "m1.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bnunny World.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/textures/tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/textures/tilesets/Tilled_Dirt_v2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/textures/tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Tilled_Dirt_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Sprout Lands - Sprites - Basic pack/Tilesets/Bnunny islands.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilled_Dirt_v2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "m1.json": {
            "scale": 0.5977463942307691,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 831.4562911576937,
                "y": 559.6018700045244
            }
        },
        "m1.tmx": {
            "scale": 0.6194411057692307,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1034.80378365268,
                "y": 657.8510793111811
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap..tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922,
                "y": 532
            }
        },
        "testmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 946.6666666666666,
                "y": 436.66666666666663
            }
        },
        "tilesets/Grass.json": {
            "scaleInDock": 1
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tilled_Dirt_v2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tilled_Dirt_v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 335,
                "y": 412.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/maps",
    "last.externalTilesetPath": "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/maps/tilesets",
    "last.imagePath": "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Map stuff/Sprout Lands - Sprites - Basic pack/Tilesets",
    "last.objectTypesPath": "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Project/data/maps/propertytypes.json",
    "last.worldFilePath": "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Map stuff",
    "loadedWorlds": [
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Map stuff/bnunny_levels.world",
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/Map stuff/bnunny_levels.world"
    ],
    "map.height": 70,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "m1.tmx"
    ],
    "project": "bnunny_savers.tiled-project",
    "property.type": "enemy_type",
    "recentFiles": [
        "untitled.tmx",
        "m1.tmx",
        "tilesets/Grass.tsx",
        "tilesets/Tilled_Dirt_v2.json",
        "tilesets/Tilled_Dirt_v2.tsx",
        "tilesets/Water.tsx",
        "tilesets/Water.json",
        "testmap.tmx",
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Water.tsx",
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Tilled_Dirt_v2.tsx",
        "C:/Users/Dayshaun/Documents/School/UBC/third year/T2/CPSC427/tilesets/Grass.tsx",
        "Grass.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
